@import 'fonts.css';


/* ****** main start ****** */

main {
    margin-bottom: 116px;
}

.main-title {
    color: #000;
    text-align: center;
    font-family: 'MR';
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin-top: 107px;
    margin-bottom: 100px;
}

/* ****** sales start ****** */

.sales {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-height: 317px;
    width: 100%;
    gap: 30px;
    margin-top: 40px;
}

.sales-item {
    border-radius: 8px;
    background: #E1E1E1;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    flex-direction: column;
    padding: 40px;
    position: relative;
}

.sales-item__percent {
    position: absolute;
    padding: 10px 30px;
    border-radius: 8px;
    background: #323232;
    color: white;
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    top: 20px;
    left: 30px;
}

.sales-item__title {
    color: #000;
    font-family: 'MB';
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    margin-top: 27px;
    margin-bottom: 16px;
}

.sales-item__price {
    color: #000;
    font-family: 'MR';
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
}

.sales-item__group {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.sales-item__group-icon {
    font-size: 18px;
    padding: 16px;
    border-radius: 8px;
    background: #FFF;
}


@media (max-width: 1200px) {

    .sales {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 800px) {
    .sales {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .sales {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 700px) {
    .main-title {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}